<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="consolas"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="perifericos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="385dp"
        android:layout_height="68dp"
        android:breakStrategy="high_quality"
        android:hyphenationFrequency="full"
        android:text="Tiendas garcia"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hardware"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="417dp"
        android:layout_height="604dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/razer_blackwidow_kraken_y_basilisk_essential"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="515dp"
        app:srcCompat="@drawable/comparacio_n_de_consolas"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="-61dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="114dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/hardware"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="111dp"
        android:layout_height="460dp"
        app:srcCompat="@drawable/perifericos_de_entrada"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="-15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>