<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="385dp"
        android:layout_height="68dp"
        android:breakStrategy="high_quality"
        android:hyphenationFrequency="full"
        android:text="Loguin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="385dp"
        android:layout_height="68dp"
        android:breakStrategy="high_quality"
        android:hyphenationFrequency="full"
        android:text="Loguin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="385dp"
        android:layout_height="68dp"
        android:breakStrategy="high_quality"
        android:hyphenationFrequency="full"
        android:text="Tiendas garcia"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="385dp"
        android:layout_height="68dp"
        android:breakStrategy="high_quality"
        android:hyphenationFrequency="full"
        android:text="Tiendas garcia"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:text="Email"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="655dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No soy un robot"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="431dp" />

</androidx.constraintlayout.widget.ConstraintLayout>