<resources>
    <string name="app_name">PracticaExamen</string>
    <string name="tv_correo">Correo</string>
    <string name="tv_clave">Clave</string>
    <string name="noLogin">Fallo</string>
    <string name="title_activity_principal">Principal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="NombrePlatillo">Nombre del platillo</string>
    <string name="TipoPlatillo">tipo platillo</string>
    <string name="IngredientePlatillo">Ingrediente</string>
    <string name="WebPlatillo">Web</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>